<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="S9I-7u-8ol">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="x9Z-rg-oVb" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuO-GJ-2zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-bK-SgN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="w2y-kl-MN6" kind="embed" id="esI-wB-rtL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTp-1C-EkI" firstAttribute="bottom" secondItem="nT4-bK-SgN" secondAttribute="bottom" id="8GI-E2-DDY"/>
                            <constraint firstItem="nT4-bK-SgN" firstAttribute="top" secondItem="oTp-1C-EkI" secondAttribute="top" id="FsO-NF-Iri"/>
                            <constraint firstItem="oTp-1C-EkI" firstAttribute="trailing" secondItem="nT4-bK-SgN" secondAttribute="trailing" id="iu7-Rp-wd4"/>
                            <constraint firstItem="nT4-bK-SgN" firstAttribute="leading" secondItem="oTp-1C-EkI" secondAttribute="leading" id="yn7-MP-92g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTp-1C-EkI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBf-Hp-VH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="170"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mhi-bm-HRl">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="w2y-kl-MN6" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hlf-hn-Bkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bgR-1u-vY3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-Au-Zte">
                                    <rect key="frame" x="66" y="10" width="243" height="130"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="f5z-Au-Zte" firstAttribute="leading" secondItem="bgR-1u-vY3" secondAttribute="leading" constant="66" id="EDb-XY-Sj1"/>
                                <constraint firstAttribute="bottom" secondItem="f5z-Au-Zte" secondAttribute="bottom" constant="10" id="TLy-zO-VHl"/>
                                <constraint firstItem="f5z-Au-Zte" firstAttribute="centerX" secondItem="bgR-1u-vY3" secondAttribute="centerX" id="bMr-hh-LiP"/>
                                <constraint firstAttribute="trailing" secondItem="f5z-Au-Zte" secondAttribute="trailing" constant="66" id="cLF-2C-JUm"/>
                                <constraint firstItem="f5z-Au-Zte" firstAttribute="centerY" secondItem="bgR-1u-vY3" secondAttribute="centerY" id="dB9-Hc-eqM"/>
                                <constraint firstItem="f5z-Au-Zte" firstAttribute="top" secondItem="bgR-1u-vY3" secondAttribute="top" constant="10" id="e4a-0y-OJa"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fqo-Wq-osM">
                            <rect key="frame" x="0.0" y="458" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-4H-Egk">
                                    <rect key="frame" x="16" y="35" width="343" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Dn-bIx">
                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="身份证正面">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="IDCardFrontClick:" destination="w2y-kl-MN6" eventType="touchUpInside" id="bH5-tX-wk8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-RJ-Ykp">
                                            <rect key="frame" x="179.5" y="0.0" width="163.5" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="身份证背面">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="IDCardBackClick:" destination="w2y-kl-MN6" eventType="touchUpInside" id="nVa-pl-ntY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EKi-gk-QKO"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z8y-4H-Egk" firstAttribute="centerX" secondItem="fqo-Wq-osM" secondAttribute="centerX" id="C1B-kZ-jE4"/>
                                <constraint firstItem="Z8y-4H-Egk" firstAttribute="centerY" secondItem="fqo-Wq-osM" secondAttribute="centerY" id="F2t-Xi-oBH"/>
                                <constraint firstAttribute="trailing" secondItem="Z8y-4H-Egk" secondAttribute="trailing" constant="16" id="KoA-KZ-3Bo"/>
                                <constraint firstItem="Z8y-4H-Egk" firstAttribute="leading" secondItem="fqo-Wq-osM" secondAttribute="leading" constant="16" id="hvC-cl-8rf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="fE6-QC-Sao">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cQ9-nj-Je9">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ9-nj-Je9" id="lH1-im-4jc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-E6-xZh">
                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YR7-Mc-hf1"/>
                                                        <constraint firstAttribute="width" constant="80" id="bdC-Aw-Zlh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-fW-7De">
                                                    <rect key="frame" x="95" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SzB-3r-iER"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIA-E6-xZh" firstAttribute="centerY" secondItem="lH1-im-4jc" secondAttribute="centerY" id="32Y-bi-g4N"/>
                                                <constraint firstItem="CIA-E6-xZh" firstAttribute="leading" secondItem="lH1-im-4jc" secondAttribute="leading" constant="10" id="IPI-vN-vte"/>
                                                <constraint firstItem="XCb-fW-7De" firstAttribute="centerY" secondItem="lH1-im-4jc" secondAttribute="centerY" id="TdG-uP-CMK"/>
                                                <constraint firstAttribute="trailing" secondItem="XCb-fW-7De" secondAttribute="trailing" constant="16" id="YXw-hg-NQA"/>
                                                <constraint firstItem="XCb-fW-7De" firstAttribute="leading" secondItem="CIA-E6-xZh" secondAttribute="trailing" constant="5" id="xL8-zg-e6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mL5-cZ-c49">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mL5-cZ-c49" id="cik-ap-yW1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-f0-KAD">
                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="M3y-Go-uyq"/>
                                                        <constraint firstAttribute="height" constant="21" id="wWf-NM-1g6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-98-Ahe">
                                                    <rect key="frame" x="95" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YnT-jw-l1q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4zE-98-Ahe" secondAttribute="trailing" constant="16" id="QgJ-U1-W2l"/>
                                                <constraint firstItem="wwZ-f0-KAD" firstAttribute="leading" secondItem="cik-ap-yW1" secondAttribute="leading" constant="10" id="Qwa-kh-Z3O"/>
                                                <constraint firstItem="wwZ-f0-KAD" firstAttribute="centerY" secondItem="cik-ap-yW1" secondAttribute="centerY" id="YWy-U7-Lhs"/>
                                                <constraint firstItem="4zE-98-Ahe" firstAttribute="leading" secondItem="wwZ-f0-KAD" secondAttribute="trailing" constant="5" id="nQn-0T-Ebg"/>
                                                <constraint firstItem="4zE-98-Ahe" firstAttribute="centerY" secondItem="cik-ap-yW1" secondAttribute="centerY" id="vof-uO-qOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s84-IZ-J9w">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s84-IZ-J9w" id="YFi-4N-X01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-67-rQw">
                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3fz-ZE-vjI"/>
                                                        <constraint firstAttribute="width" constant="80" id="i61-0n-QgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-Eo-7Ut">
                                                    <rect key="frame" x="95" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PLD-uK-VMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hQ-67-rQw" firstAttribute="leading" secondItem="YFi-4N-X01" secondAttribute="leading" constant="10" id="RRW-43-1Zm"/>
                                                <constraint firstItem="8Bk-Eo-7Ut" firstAttribute="centerY" secondItem="YFi-4N-X01" secondAttribute="centerY" id="RwD-Jg-LJo"/>
                                                <constraint firstItem="8Bk-Eo-7Ut" firstAttribute="leading" secondItem="7hQ-67-rQw" secondAttribute="trailing" constant="5" id="Sgp-1X-neJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bk-Eo-7Ut" secondAttribute="trailing" constant="16" id="dZS-AY-nGM"/>
                                                <constraint firstItem="7hQ-67-rQw" firstAttribute="centerY" secondItem="YFi-4N-X01" secondAttribute="centerY" id="oxl-AM-JZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M5f-8m-kPR">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5f-8m-kPR" id="viZ-Oy-hCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shv-n4-riR">
                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Dh2-uR-nU5"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jnf-8a-oHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-K1-827">
                                                    <rect key="frame" x="95" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pny-Rb-3b3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shv-n4-riR" firstAttribute="centerY" secondItem="viZ-Oy-hCh" secondAttribute="centerY" id="Ali-rl-HFc"/>
                                                <constraint firstAttribute="trailing" secondItem="s5W-K1-827" secondAttribute="trailing" constant="16" id="ONI-IM-wYm"/>
                                                <constraint firstItem="shv-n4-riR" firstAttribute="leading" secondItem="viZ-Oy-hCh" secondAttribute="leading" constant="10" id="UcT-xq-htk"/>
                                                <constraint firstItem="s5W-K1-827" firstAttribute="leading" secondItem="shv-n4-riR" secondAttribute="trailing" constant="5" id="chm-Fr-7wz"/>
                                                <constraint firstItem="s5W-K1-827" firstAttribute="centerY" secondItem="viZ-Oy-hCh" secondAttribute="centerY" id="lqA-Ny-qhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eTH-Wy-cOp">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTH-Wy-cOp" id="do8-cJ-xxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-RC-sU4">
                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4IW-qM-0rB"/>
                                                        <constraint firstAttribute="width" constant="80" id="Faf-QI-Bfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-LG-gZx">
                                                    <rect key="frame" x="95" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="obs-kx-J7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNT-LG-gZx" firstAttribute="centerY" secondItem="do8-cJ-xxQ" secondAttribute="centerY" id="7ES-Ab-Svj"/>
                                                <constraint firstItem="AVd-RC-sU4" firstAttribute="leading" secondItem="do8-cJ-xxQ" secondAttribute="leading" constant="10" id="Kbr-x6-mKy"/>
                                                <constraint firstAttribute="trailing" secondItem="NNT-LG-gZx" secondAttribute="trailing" constant="16" id="VpW-7h-bzE"/>
                                                <constraint firstItem="AVd-RC-sU4" firstAttribute="centerY" secondItem="do8-cJ-xxQ" secondAttribute="centerY" id="YHb-qF-ZIQ"/>
                                                <constraint firstItem="NNT-LG-gZx" firstAttribute="leading" secondItem="AVd-RC-sU4" secondAttribute="trailing" constant="5" id="xPd-an-BfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gdv-T6-Owl">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdv-T6-Owl" id="jrp-3c-xlp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签发机关: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-qk-cGv">
                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gyO-q6-3Ko"/>
                                                        <constraint firstAttribute="height" constant="21" id="kSd-pB-T8O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-re-06i">
                                                    <rect key="frame" x="95" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7hs-nN-CtX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMC-re-06i" firstAttribute="centerY" secondItem="jrp-3c-xlp" secondAttribute="centerY" id="7AR-iN-m1I"/>
                                                <constraint firstItem="tMC-re-06i" firstAttribute="leading" secondItem="M3P-qk-cGv" secondAttribute="trailing" constant="5" id="B7m-xK-Q8f"/>
                                                <constraint firstItem="M3P-qk-cGv" firstAttribute="centerY" secondItem="jrp-3c-xlp" secondAttribute="centerY" id="bnY-Un-UY5"/>
                                                <constraint firstItem="M3P-qk-cGv" firstAttribute="leading" secondItem="jrp-3c-xlp" secondAttribute="leading" constant="10" id="jwI-bR-g5m"/>
                                                <constraint firstAttribute="trailing" secondItem="tMC-re-06i" secondAttribute="trailing" constant="16" id="vo7-uo-o2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lZJ-3t-V9l">
                                        <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZJ-3t-V9l" id="3aL-Dx-RZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maV-nw-TeM">
                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VOR-9Y-cpd"/>
                                                        <constraint firstAttribute="width" constant="80" id="WDU-5s-ksq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en6-Pu-XLH">
                                                    <rect key="frame" x="95" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QlR-Jw-Opn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="en6-Pu-XLH" firstAttribute="leading" secondItem="maV-nw-TeM" secondAttribute="trailing" constant="5" id="70Q-wk-9Nn"/>
                                                <constraint firstItem="maV-nw-TeM" firstAttribute="leading" secondItem="3aL-Dx-RZo" secondAttribute="leading" constant="10" id="KGS-4T-Ro6"/>
                                                <constraint firstItem="maV-nw-TeM" firstAttribute="centerY" secondItem="3aL-Dx-RZo" secondAttribute="centerY" id="V9E-uq-Ifa"/>
                                                <constraint firstItem="en6-Pu-XLH" firstAttribute="centerY" secondItem="3aL-Dx-RZo" secondAttribute="centerY" id="Xxw-CI-FDV"/>
                                                <constraint firstAttribute="trailing" secondItem="en6-Pu-XLH" secondAttribute="trailing" constant="16" id="nh0-He-kk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w2y-kl-MN6" id="ot3-zg-dwH"/>
                            <outlet property="delegate" destination="w2y-kl-MN6" id="xZO-iK-lwe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="IDNumberLabel" destination="NNT-LG-gZx" id="LBz-vT-frr"/>
                        <outlet property="adresslabel" destination="s5W-K1-827" id="4PR-rA-ehS"/>
                        <outlet property="authorityLabel" destination="tMC-re-06i" id="qM2-8A-VBH"/>
                        <outlet property="genderLabel" destination="4zE-98-Ahe" id="kZI-2y-9gD"/>
                        <outlet property="nameLabel" destination="XCb-fW-7De" id="E40-xa-qwV"/>
                        <outlet property="nationLabel" destination="8Bk-Eo-7Ut" id="1md-K6-YjR"/>
                        <outlet property="userImageView" destination="f5z-Au-Zte" id="4Id-P5-LtN"/>
                        <outlet property="validityLabel" destination="en6-Pu-XLH" id="r3s-ha-NzJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6x-XL-FUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="170"/>
        </scene>
    </scenes>
</document>
